{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist", // Assurez-vous que c'est correct
    "rootDir": "./src", // Assurez-vous que c'est correct
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
